function on_xml_read()

	
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        if xml_file_name == [[text\eng\st_items_outfit.xml]]
        or xml_file_name == [[text\rus\st_items_outfit.xml]]
        then
            -- Find string element with "id=ui_st_game_version" text inside it
            local res = xml_obj:query("string[id=ui_st_game_version] > text")
            if res[1] then
                local el = res[1]
                local el_text = xml_obj:getText(el)
                if el_text then
                    -- Set new text
                    xml_obj:setText(el, el_text .. ". Modified exes (DLTX, DXML, Shader Scopes, SSS)")
                end
            end
























        end
    end)
	



    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        if xml_file_name == [[text\eng\st_items_weapons.xml]]
        or xml_file_name == [[text\rus\st_items_weapons.xml]]
        then
            -- Find string element with "id=ui_st_game_version" text inside it
            local res = xml_obj:query("string[id=ui_st_game_version] > text")
            if res[1] then
                local el = res[1]
                local el_text = xml_obj:getText(el)
                if el_text then
                    -- Set new text
                    xml_obj:setText(el, el_text .. ". Modified exes (DLTX, DXML, Shader Scopes, SSS)")
                end
            end
























        end
    end)
	
end